{
  "extends" : "./tsconfig.json",
  "include": [
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "*.config.ts",
    "src",
    ".eslintrc.cjs",
    "templates/**/*.ts",
    "templates/**/*.tsx"
  ],
  "exclude": ["./dist/**"]
}
